<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>미니프로젝트(게시판) 결과 (2021-04-30 금) - 한걸음씩 발전하기</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="한걸음씩 발전하기"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="한걸음씩 발전하기"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="미니프로젝트 (게시판)회사에 입사 후 2주간의 공부, 이후 2주간의 미니프로젝트를 통한 테스트를 진행했는데, 프로젝트는 react와 Restful API로 게시판을 만드는 것이었다. 게시판은 CRUD를 공부할 좋은 기회이기도 하고, 입사 전 공부한 포트폴리오 자체가 큰 게시판(웹소설 서비스)의 형태였기에 별 힘듦이 없을 줄 알았으나, 생각보다 복잡했고, 이"><meta property="og:type" content="blog"><meta property="og:title" content="미니프로젝트(게시판) 결과 (2021-04-30 금)"><meta property="og:url" content="http://example.com/2021/04/30/2021-04-30_Fri_complete_miniBoard/"><meta property="og:site_name" content="한걸음씩 발전하기"><meta property="og:description" content="미니프로젝트 (게시판)회사에 입사 후 2주간의 공부, 이후 2주간의 미니프로젝트를 통한 테스트를 진행했는데, 프로젝트는 react와 Restful API로 게시판을 만드는 것이었다. 게시판은 CRUD를 공부할 좋은 기회이기도 하고, 입사 전 공부한 포트폴리오 자체가 큰 게시판(웹소설 서비스)의 형태였기에 별 힘듦이 없을 줄 알았으나, 생각보다 복잡했고, 이"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://example.com/2021/04/30/asset/img/2021-04-30/1.jpg"><meta property="og:image" content="http://example.com/2021/04/30/asset/img/2021-04-30/2.jpg"><meta property="og:image" content="http://example.com/2021/04/30/asset/img/2021-04-30/3.jpg"><meta property="og:image" content="http://example.com/2021/04/30/asset/img/2021-04-30/4.jpg"><meta property="og:image" content="http://example.com/2021/04/30/asset/img/2021-04-30/5.jpg"><meta property="og:image" content="http://example.com/2021/04/30/asset/img/2021-04-30/6.jpg"><meta property="article:published_time" content="2021-04-30T09:00:00.000Z"><meta property="article:modified_time" content="2021-04-30T15:08:35.375Z"><meta property="article:author" content="Daniel Choo"><meta property="article:tag" content="board"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="./../asset/img/2021-04-30/1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/30/2021-04-30_Fri_complete_miniBoard/"},"headline":"미니프로젝트(게시판) 결과 (2021-04-30 금)","image":["http://example.com/2021/04/30/asset/img/2021-04-30/1.jpg","http://example.com/2021/04/30/asset/img/2021-04-30/2.jpg","http://example.com/2021/04/30/asset/img/2021-04-30/3.jpg","http://example.com/2021/04/30/asset/img/2021-04-30/4.jpg","http://example.com/2021/04/30/asset/img/2021-04-30/5.jpg","http://example.com/2021/04/30/asset/img/2021-04-30/6.jpg"],"datePublished":"2021-04-30T09:00:00.000Z","dateModified":"2021-04-30T15:08:35.375Z","author":{"@type":"Person","name":"Daniel Choo"},"description":"미니프로젝트 (게시판)회사에 입사 후 2주간의 공부, 이후 2주간의 미니프로젝트를 통한 테스트를 진행했는데, 프로젝트는 react와 Restful API로 게시판을 만드는 것이었다. 게시판은 CRUD를 공부할 좋은 기회이기도 하고, 입사 전 공부한 포트폴리오 자체가 큰 게시판(웹소설 서비스)의 형태였기에 별 힘듦이 없을 줄 알았으나, 생각보다 복잡했고, 이"}</script><link rel="canonical" href="http://example.com/2021/04/30/2021-04-30_Fri_complete_miniBoard/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="한걸음씩 발전하기" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/danielsychoo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-30T09:00:00.000Z" title="2021. 4. 30. 오후 6:00:00">2021-04-30</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-04-30T15:08:35.375Z" title="2021. 5. 1. 오전 12:08:35">2021-05-01</time>&nbsp;업데이트 됨</span><span class="level-item">7분안에 읽기 (약 1112 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">미니프로젝트(게시판) 결과 (2021-04-30 금)</h1><div class="content"><h1 id="미니프로젝트-게시판"><a href="#미니프로젝트-게시판" class="headerlink" title="미니프로젝트 (게시판)"></a>미니프로젝트 (게시판)</h1><p>회사에 입사 후 2주간의 공부, 이후 2주간의 미니프로젝트를 통한 테스트를 진행했는데, 프로젝트는 react와 Restful API로 게시판을 만드는 것이었다.</p>
<p>게시판은 CRUD를 공부할 좋은 기회이기도 하고, 입사 전 공부한 포트폴리오 자체가 큰 게시판(웹소설 서비스)의 형태였기에 별 힘듦이 없을 줄 알았으나, 생각보다 복잡했고, 이에 메모하며 진행한 로직들을 정리해보려 한다.</p>
<p><img src="./../asset/img/2021-04-30/1.jpg"></p>
<p>정리한 전체 내용은 위 사진과 같으며, 좌상단부터 시계방향으로 아래와 같다.</p>
<ol>
<li>(좌상) 게시글 CRUD로직</li>
<li>(우상) 프로젝트 Design Pattern</li>
<li>(우하) 댓글 수정 로직</li>
<li>(중하) 댓글 CRUD 로직</li>
<li>(좌하) 게시글 수정 로직</li>
</ol>
<hr>
<h2 id="게시글-댓글-로직"><a href="#게시글-댓글-로직" class="headerlink" title="게시글, 댓글 로직"></a>게시글, 댓글 로직</h2><p>본 로직을 마인드맵 형식으로 정리하게 된 계기는 user가 게시판을 이용하며 마주할 수 있는 여러 상황들을 빠뜨리지 않기 위함이다.</p>
<p><img src="./../asset/img/2021-04-30/2.jpg"></p>
<p>예로 게시글의 글만 등록하는 상황과 파일을 함께 등록하는 상황은 분리하여 생각해야 하는데, 이런 부분을 미리 체크하지 못해 다시 코드를 뒤엎는 참사를 막기위해 먼저 정리를 하는 것이 중요했다.</p>
<p>또한, 잠시 쉬고오거나 퇴근 후 다음날이 되었을 때 어디까지 진행했고 어디부터 시작해야 하는지를 파악하느라 소모되는 시간을 줄일 수도 있었다. (완료되지 않거나 검색해야 하는 부분을 형광펜으로 표시)</p>
<p><img src="./../asset/img/2021-04-30/3.jpg"></p>
<p>생각보다 이렇게 정리하고 진행하는 것이 큰 도움이 되어 후에 댓글에 대한 부분을 진행할때도 같은 방식으로 정리 후 진행했다.</p>
<hr>
<h2 id="Design-Pattern"><a href="#Design-Pattern" class="headerlink" title="Design Pattern"></a>Design Pattern</h2><p>이전에 포트폴리오를 준비하면서 했던 프로젝트는 하나의 기능을 담당하는 component와 scss를 하나의 디렉토리로 묶어 관리했는데, 후에 component가 어디로 이어지는지와 data의 전달을 파악하는 과정에서 애를 먹었다.</p>
<p>특히 리펙토링 과정에서 스스로가 짠 로직임에도 데이터를 놓치는 경우가 많았다. 이에 조금 더 나은 방향으로 design pattern을 바꿀 계획을 가지게 되었고 이번 프로젝트에 적용해보았다.</p>
<p><img src="./../asset/img/2021-04-30/4.jpg"></p>
<p>우선 App.js에서 전체 route를 분기해주고, <code>route </code>디렉토리에 route로 분기된 component들을 넣어준다. 이 component들이 각 page를 구성하게 되고, 내부에 view를 담당하는 component들은 <code>component</code> 디렉토리에 모아준다.</p>
<p>다음으로 각 기능들을 담당하는 custom hook들은 <code>hooks</code> 디렉토리에 모아놓고 필요한 기능들만 꺼내쓰는 방식으로 진행한다. 마지막으로 디자인을 담당하는 <code>scss</code> 디렉토리를 만들어 디자인 파일만을 모아놓는다.</p>
<ul>
<li>index.js</li>
<li>app.js</li>
<li>route dir<ul>
<li>route되는 component들</li>
</ul>
</li>
<li>component dir<ul>
<li>view 담당 component들</li>
</ul>
</li>
<li>hooks dir<ul>
<li>기능을 모아놓은 hook들</li>
</ul>
</li>
<li>scss dir<ul>
<li>디자인 관련 파일들</li>
</ul>
</li>
</ul>
<hr>
<h2 id="복잡한-수정기능"><a href="#복잡한-수정기능" class="headerlink" title="복잡한 수정기능"></a>복잡한 수정기능</h2><p><img src="./../asset/img/2021-04-30/5.jpg"></p>
<p>사실 모든 기능들 중에 가장 복잡한 기능은 수정기능이었다. 아무래도 생성은 input을 받아 axios.post로 보내주면 되고, 출력은 axios.get으로 받아오면 되는데,</p>
<p>수정은 수정할 data를 넘겨받아 해당 data를 input에 출력 후 user가 수정하는 data를 onChange로 받은 후 다시금 axios.post로 보내줘야 하기 때문에 신경쓸 부분이 많았다.</p>
<p>게시글의 경우 첨부파일이 존재하는 것과 존재하지 않는 것에 따라 formData의 형식과 header가 달라졌기에 이 부분을 중점적으로 신경쓰게 되었고,</p>
<p><img src="./../asset/img/2021-04-30/6.jpg"></p>
<p>댓글의 경우 수정하는 부분과 출력하는 부분이 동등한 위계의 component에서 진행되었기에 부모 component를 통한 필요 data의 이동에 집중하게 되었다.</p>
<p>추후에도 프로젝트 진행시 이와같이 그려보는 것을 이어가봐야겠다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>미니프로젝트(게시판) 결과 (2021-04-30 금)</p><p><a href="http://example.com/2021/04/30/2021-04-30_Fri_complete_miniBoard/">http://example.com/2021/04/30/2021-04-30_Fri_complete_miniBoard/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Daniel Choo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-05-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/board/">board</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/29/2021-04-29_Thu_react_devtools_profile/"><span class="level-item">react devtool을 통한 성능확인 (2021-04-29 목)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2021/04/30/2021-04-30_Fri_complete_miniBoard/';
            this.page.identifier = '2021/04/30/2021-04-30_Fri_complete_miniBoard/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'danielsychoo-github-io-1' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Daniel Choo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daniel Choo</p><p class="is-size-6 is-block">Web team / Developer of Twinny</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Daejeon / South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/danielsychoo" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/danielsychoo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-30T09:00:00.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/2021-04-30_Fri_complete_miniBoard/">미니프로젝트(게시판) 결과 (2021-04-30 금)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-29T09:00:00.000Z">2021-04-29</time></p><p class="title"><a href="/2021/04/29/2021-04-29_Thu_react_devtools_profile/">react devtool을 통한 성능확인 (2021-04-29 목)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T09:00:00.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/2021-04-27_Tue_modify-logic/">삼항연산을 통한 게시글 수정 로직 (2021-04-27 화)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-26T09:00:00.000Z">2021-04-26</time></p><p class="title"><a href="/2021/04/26/2021-04-26_Mon_base64/">서버에서 image를 받아올때 decode (2021-04-26 월)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-23T09:00:00.000Z">2021-04-23</time></p><p class="title"><a href="/2021/04/23/2021-04-23_Fri_form/">파일 업로드를 위한 form과 blob (2021-04-23 금)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">4월 2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Apollo-client/"><span class="tag">Apollo client</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GraphQL-yoga/"><span class="tag">GraphQL yoga</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-memo/"><span class="tag">React.memo()</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/base64/"><span class="tag">base64</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blob/"><span class="tag">blob</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/board/"><span class="tag">board</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cookie/"><span class="tag">cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/custom-hooks/"><span class="tag">custom hooks</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/devtool/"><span class="tag">devtool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/file-upload/"><span class="tag">file upload</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/logic/"><span class="tag">logic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/params/"><span class="tag">params</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-router/"><span class="tag">react router</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-hooks/"><span class="tag">react-hooks</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="한걸음씩 발전하기" height="28"></a><p class="is-size-7"><span>&copy; 2021 Daniel Choo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/danielsychoo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>