<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>React-hooks 공부 (2021-04-06 화) - 한걸음씩 발전하기</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="한걸음씩 발전하기"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="한걸음씩 발전하기"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="공부한 내용: React-hooksuseRefuseRef를 사용하는 경우는 두 가지로 나뉜다. 1) 특정 DOM을 선택할 때123456&amp;#x2F;&amp;#x2F; 예시const nameInput &amp;#x3D; useRef();&amp;#x2F;&amp;#x2F; focus() 처럼 current에 사용할 함수 넣어줌nameInput.current.focus();&amp;#x2F;&amp;#x2F; 사용할 tag에 ref attribute로 넣어줌&amp;lt;"><meta property="og:type" content="blog"><meta property="og:title" content="React-hooks 공부 (2021-04-06 화)"><meta property="og:url" content="http://example.com/2021/04/06/2021-04-06_Tue_React-hooks/"><meta property="og:site_name" content="한걸음씩 발전하기"><meta property="og:description" content="공부한 내용: React-hooksuseRefuseRef를 사용하는 경우는 두 가지로 나뉜다. 1) 특정 DOM을 선택할 때123456&amp;#x2F;&amp;#x2F; 예시const nameInput &amp;#x3D; useRef();&amp;#x2F;&amp;#x2F; focus() 처럼 current에 사용할 함수 넣어줌nameInput.current.focus();&amp;#x2F;&amp;#x2F; 사용할 tag에 ref attribute로 넣어줌&amp;lt;"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-04-06T12:34:48.000Z"><meta property="article:modified_time" content="2021-04-12T12:44:39.308Z"><meta property="article:author" content="Daniel Choo"><meta property="article:tag" content="react-hooks"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/06/2021-04-06_Tue_React-hooks/"},"headline":"React-hooks 공부 (2021-04-06 화)","image":["http://example.com/img/og_image.png"],"datePublished":"2021-04-06T12:34:48.000Z","dateModified":"2021-04-12T12:44:39.308Z","author":{"@type":"Person","name":"Daniel Choo"},"description":"공부한 내용: React-hooksuseRefuseRef를 사용하는 경우는 두 가지로 나뉜다. 1) 특정 DOM을 선택할 때123456&#x2F;&#x2F; 예시const nameInput &#x3D; useRef();&#x2F;&#x2F; focus() 처럼 current에 사용할 함수 넣어줌nameInput.current.focus();&#x2F;&#x2F; 사용할 tag에 ref attribute로 넣어줌&lt;"}</script><link rel="canonical" href="http://example.com/2021/04/06/2021-04-06_Tue_React-hooks/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="한걸음씩 발전하기" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/danielsychoo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-06T12:34:48.000Z" title="2021. 4. 6. 오후 9:34:48">2021-04-06</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-04-12T12:44:39.308Z" title="2021. 4. 12. 오후 9:44:39">2021-04-12</time>&nbsp;업데이트 됨</span><span class="level-item">7분안에 읽기 (약 1042 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">React-hooks 공부 (2021-04-06 화)</h1><div class="content"><h1 id="공부한-내용-React-hooks"><a href="#공부한-내용-React-hooks" class="headerlink" title="공부한 내용: React-hooks"></a>공부한 내용: React-hooks</h1><h2 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a>useRef</h2><p><code>useRef</code>를 사용하는 경우는 두 가지로 나뉜다.</p>
<h3 id="1-특정-DOM을-선택할-때"><a href="#1-특정-DOM을-선택할-때" class="headerlink" title="1) 특정 DOM을 선택할 때"></a>1) 특정 DOM을 선택할 때</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 예시</span></span><br><span class="line"><span class="keyword">const</span> nameInput = useRef();</span><br><span class="line"><span class="comment">// focus() 처럼 current에 사용할 함수 넣어줌</span></span><br><span class="line">nameInput.current.focus();</span><br><span class="line"><span class="comment">// 사용할 tag에 ref attribute로 넣어줌</span></span><br><span class="line">&lt;div ref=&#123;nameInput&#125;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-component-내부에서-조회-및-수정할-수-있는-변수-관리"><a href="#2-component-내부에서-조회-및-수정할-수-있는-변수-관리" class="headerlink" title="2) component 내부에서 조회 및 수정할 수 있는 변수 관리"></a>2) component 내부에서 조회 및 수정할 수 있는 변수 관리</h3><p>일반적으로 state는 4단계를 따른다.</p>
<ol>
<li>state 설정</li>
<li>setState하는 함수 실행</li>
<li>state변화에 따른 re-rendering</li>
<li>변경된 state 조회 가능</li>
</ol>
<p>이처럼 일반적인 state는 re-rendering이 이루어진 이후에야 변경된 state를 조회할 수 있다. 하지만, useRef를 이용해 관리하면 re-rendering 없이 바로 조회가 가능하다.</p>
<p>따라서 다음의 경우에 useRef를 사용한다.</p>
<ol>
<li>setTimeout, setInterval을 통해 만들어진 id</li>
<li>외부 library를 사용해 만들어진 Instance</li>
<li>scroll의 위치</li>
</ol>
<hr>
<h2 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h2><ul>
<li>useEffect의 첫 번째 parameter는 함수가, <code>두 번째 parameter</code>는 <code>의존값이 들어있는 배열</code>을 넣는다.</li>
<li>useEffect에서는 함수를 <code>return</code>할 수 있는데, 이를 <code>cleanup function</code>이라고 부른다. 이는 component가 언마운트될 때 호출되는 함수이다.</li>
</ul>
<p>따라서 두 번째 parameter를 어떻게 사용하느냐에 따라 호출방식이 결졍된다.</p>
<ol>
<li>배열이 빈 경우: component가 <code>처음 나타날때만</code> useEffect에 등록된 함수가 호출된다.</li>
<li>배열에 <i>특정 값</i>을 넣은 경우<ol>
<li>component가 처음 나타날 때 호출</li>
<li><i>해당 값</i>이 바뀔 때 호출</li>
<li><i>해당 값</i>이 바뀌기 직전에 호출</li>
<li>언마운트시 cleanup function 호출</li>
</ol>
</li>
<li>배열 자체가 생략된 경우<ol>
<li>component가 re-rendering될 때마다 호출</li>
<li>언마운트시 cleanup function 호출</li>
</ol>
</li>
</ol>
<p>useEffect안에서 사용하는 state 또는 props가 있다면 배열에 넣어주는 것이 규칙이다. 왜냐하면 함수실행 시 최신 state 또는 props를 참조해야 하기 때문이다.</p>
<hr>
<h2 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a>useMemo</h2><ul>
<li>연산횟수를 줄여 성능을 최적화하기 위한 Hook (state변화로 re-rendering시에 새로 연산되지 않도록)</li>
<li>useMemo의 첫 번째 parameter에는 <code>연산을 정의한 함수</code>를 넣고, 두 번째 parameter에는 바라볼 <code>특정 값</code>을 배열에 넣어준다.<ul>
<li>해당 값(특정한 값)이 바뀌면 함수가 호출되고, 만일 다른 상황에 호출되었으나 해당 값이 바뀌지 않았다면 이전에 연산한 값을 재사용하게 된다.</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 예시</span></span><br><span class="line"><span class="keyword">const</span> countActiveUsers = <span class="function"><span class="params">users</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> users.filter(<span class="function"><span class="params">user</span> =&gt;</span> user.active).length;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> count = useMemo(<span class="function">() =&gt;</span> countActiveUsers(users), [users]);</span><br></pre></td></tr></table></figure>

<h2 id="useCallback"><a href="#useCallback" class="headerlink" title="useCallback"></a>useCallback</h2><ul>
<li>특정 함수를 새로 만들지 않고, 재사용 하고 싶을 때 사용하는 Hook (state변화로 re-rendering시에 새로 만들어지지 않도록)</li>
<li>useMemo를 기반으로 만들어 졌으나 함수에 더 유용하게 custom된 것</li>
<li>useCallback만으로는 눈에 띄는 최적화가 없으나 component rendering 최적화 작업이 같이 되면 성능이 최적화 된다.</li>
</ul>
<p>함수 안에서 사용하는 state 또는 props가 있다면 <strong>반드시</strong> second parameter에 배열로 넣어주어야 한다. (그래야 함수 내에서 state 또는 props 참조시 최신의 값을 참조하기 때문이다.)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// useCallback 사용 전 예시</span></span><br><span class="line"><span class="keyword">const</span> onRemove = <span class="function"><span class="params">id</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// (내부 코드 생략)</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// useCallback 사용 후 예시</span></span><br><span class="line"><span class="keyword">const</span> onRemove = useCallback(</span><br><span class="line">  id =&gt; &#123;</span><br><span class="line">    <span class="comment">// (내부 코드 생략)</span></span><br><span class="line">  &#125;, [users]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="React-memo"><a href="#React-memo" class="headerlink" title="React.memo"></a>React.memo</h2><ul>
<li>useCallback을 이용해 함수 최적화 준비를 완료한 후  <code>export default</code>를 통해 내보낼 component를 <code>React.memo</code>로 감싼다.</li>
</ul>
<hr>
<h1 id="이외에-알게된-점"><a href="#이외에-알게된-점" class="headerlink" title="이외에 알게된 점"></a>이외에 알게된 점</h1><hr>
<h2 id="부모-component에서-자식-component-control"><a href="#부모-component에서-자식-component-control" class="headerlink" title="부모 component에서 자식 component control"></a>부모 component에서 자식 component control</h2><p>부모 component에서 자식 component에 <code>toggle</code> 혹은 <code>id</code> 등 on, off의 부분이나 특정할 수 있는 무언가로 걸러낼 때에 관련된 이슈</p>
<ul>
<li>이전까지의 방법: 부모 component에서 만든 함수를 내려 자식 component에서 필요 data를 parameter로 받아 부모에 올려 사용.</li>
<li>새로운 방법: 부모 component에서 <code>map</code> 또는 <code>filter</code> 를 통해 걸러내는 방식으로 거를 수 있음</li>
</ul>
<hr>
<h2 id="react에서-data-추가-삭제시-효율적인-방법"><a href="#react에서-data-추가-삭제시-효율적인-방법" class="headerlink" title="react에서 data 추가, 삭제시 효율적인 방법"></a>react에서 data 추가, 삭제시 효율적인 방법</h2><ul>
<li>추가: spread syntax, concat</li>
<li>삭제: filter<br>해당 방법들이 효율적인 이유는 state의 일관성을 유지하는 방법들이기 때문</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>React-hooks 공부 (2021-04-06 화)</p><p><a href="http://example.com/2021/04/06/2021-04-06_Tue_React-hooks/">http://example.com/2021/04/06/2021-04-06_Tue_React-hooks/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Daniel Choo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/react-hooks/">react-hooks</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/07/2021-04-07_Wed_custom-hooks/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">custom hooks 공부 (2021-04-07 수)</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2021/04/06/2021-04-06_Tue_React-hooks/';
            this.page.identifier = '2021/04/06/2021-04-06_Tue_React-hooks/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'danielsychoo-github-io-1' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Daniel Choo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daniel Choo</p><p class="is-size-6 is-block">Web team / Developer of Twinny</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Daejeon / South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/danielsychoo" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/danielsychoo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-12T12:34:48.000Z">2021-04-12</time></p><p class="title"><a href="/2021/04/12/2021-04-12_Mon_Apollo-client/">Apollo-client &amp; GraphQL 공부 (2021-04-12 월)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-09T12:34:48.000Z">2021-04-09</time></p><p class="title"><a href="/2021/04/09/2021-04-09_Fri_GraphQL-yoga/">GraphQL yoga 공부 (2021-04-09 금)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-08T12:34:48.000Z">2021-04-08</time></p><p class="title"><a href="/2021/04/08/2021-04-08_Thu_React-router/">React router 공부 (2021-04-08 목)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-07T12:34:48.000Z">2021-04-07</time></p><p class="title"><a href="/2021/04/07/2021-04-07_Wed_custom-hooks/">custom hooks 공부 (2021-04-07 수)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-06T12:34:48.000Z">2021-04-06</time></p><p class="title"><a href="/2021/04/06/2021-04-06_Tue_React-hooks/">React-hooks 공부 (2021-04-06 화)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">4월 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Apollo-client/"><span class="tag">Apollo client</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GraphQL-yoga/"><span class="tag">GraphQL yoga</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/custom-hooks/"><span class="tag">custom hooks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-router/"><span class="tag">react router</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-hooks/"><span class="tag">react-hooks</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="한걸음씩 발전하기" height="28"></a><p class="is-size-7"><span>&copy; 2021 Daniel Choo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/danielsychoo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>