<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>react-router-dom의 useParams() 이용 (2021-04-13 화) - 한걸음씩 발전하기</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="한걸음씩 발전하기"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="한걸음씩 발전하기"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="useParamsparams를 이용해 route를 정할 때route를 설정하는 과정 중 params를 이용하게 될 경우 바로 params를 이용한 route를 지정하기보다 앞에 movie-details와 같은 내용을 함께 넣는게 좋음. 만일 이렇게 하지 않은채 params만으로 route를 설정하면 어떤 값을 넣어도 route에 걸려 404 not foun"><meta property="og:type" content="blog"><meta property="og:title" content="react-router-dom의 useParams() 이용 (2021-04-13 화)"><meta property="og:url" content="http://example.com/2021/04/13/2021-04-13_Tue_useParams/"><meta property="og:site_name" content="한걸음씩 발전하기"><meta property="og:description" content="useParamsparams를 이용해 route를 정할 때route를 설정하는 과정 중 params를 이용하게 될 경우 바로 params를 이용한 route를 지정하기보다 앞에 movie-details와 같은 내용을 함께 넣는게 좋음. 만일 이렇게 하지 않은채 params만으로 route를 설정하면 어떤 값을 넣어도 route에 걸려 404 not foun"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-04-13T12:34:48.000Z"><meta property="article:modified_time" content="2021-04-13T11:38:25.189Z"><meta property="article:author" content="Daniel Choo"><meta property="article:tag" content="params"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/13/2021-04-13_Tue_useParams/"},"headline":"react-router-dom의 useParams() 이용 (2021-04-13 화)","image":["http://example.com/img/og_image.png"],"datePublished":"2021-04-13T12:34:48.000Z","dateModified":"2021-04-13T11:38:25.189Z","author":{"@type":"Person","name":"Daniel Choo"},"description":"useParamsparams를 이용해 route를 정할 때route를 설정하는 과정 중 params를 이용하게 될 경우 바로 params를 이용한 route를 지정하기보다 앞에 movie-details와 같은 내용을 함께 넣는게 좋음. 만일 이렇게 하지 않은채 params만으로 route를 설정하면 어떤 값을 넣어도 route에 걸려 404 not foun"}</script><link rel="canonical" href="http://example.com/2021/04/13/2021-04-13_Tue_useParams/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="한걸음씩 발전하기" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/danielsychoo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-13T12:34:48.000Z" title="2021. 4. 13. 오후 9:34:48">2021-04-13</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-04-13T11:38:25.189Z" title="2021. 4. 13. 오후 8:38:25">2021-04-13</time>&nbsp;업데이트 됨</span><span class="level-item">5분안에 읽기 (약 765 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">react-router-dom의 useParams() 이용 (2021-04-13 화)</h1><div class="content"><h1 id="useParams"><a href="#useParams" class="headerlink" title="useParams"></a>useParams</h1><h2 id="params를-이용해-route를-정할-때"><a href="#params를-이용해-route를-정할-때" class="headerlink" title="params를 이용해 route를 정할 때"></a>params를 이용해 route를 정할 때</h2><p>route를 설정하는 과정 중 <code>params</code>를 이용하게 될 경우 바로 params를 이용한 route를 지정하기보다 앞에 <code>movie-details</code>와 같은 내용을 함께 넣는게 좋음.</p>
<p>만일 이렇게 하지 않은채 params만으로 route를 설정하면 어떤 값을 넣어도 route에 걸려 <code>404 not found</code> 페이지를 분기할 수 없기 때문.</p>
<p>이를 고려하여 route를 설정한다면 아래와 같은 예시가 될 것임.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router&gt;</span><br><span class="line">  &lt;Switch&gt;</span><br><span class="line">    &lt;Route exact path=<span class="string">&quot;/&quot;</span> component=&#123;&lt;컴포넌트 /&gt;&#125; /&gt;</span><br><span class="line">    &lt;Route path=<span class="string">&quot;/someThingPath&quot;</span> component=&#123;&lt;컴포넌트 /&gt;&#125; /&gt;</span><br><span class="line">    &lt;Route path=<span class="string">&quot;*&quot;</span> component=&#123;<span class="xml">&lt;404 컴포넌트 /&gt;</span>&#125; /&gt;</span><br><span class="line">  &lt;/Switch&gt;</span><br><span class="line">&lt;/Router&gt;</span><br></pre></td></tr></table></figure>

<p>위 처럼 route를 작성한다면, user가 지정한 route외에 다른 경로로 접속했을 때 모두 404notFound 페이지로 이동될 것임.</p>
<hr>
<h2 id="404-not-found-페이지"><a href="#404-not-found-페이지" class="headerlink" title="404 not found 페이지"></a>404 not found 페이지</h2><p>위의 상황을 반대로 표현한다면, 이는 user가 정의되지 않은 route를 요청했을 경우 <code>404 not found</code> 페이지로 이동되어야 한다는 것이다. 즉, 404 페이지가 구축되어 있어야 한다는 것.</p>
<p>어떻게보면 너무 당연한 얘기인데, 나는 지금까지 자동으로 404 페이지로 연결된다고 생각했었다. 만일 404 페이지를 구축하지 않았다면, user는 아무것도 없는 공백 페이지를 마주하게 된다. 이는 UX측면에서도 나쁜 상황. (없으면 없다고라도 띄워줘야 User가 상황을 인지함)</p>
<hr>
<h2 id="useParams-1"><a href="#useParams-1" class="headerlink" title="useParams()"></a>useParams()</h2><p><code>params</code>를 이용해 route를 분기했을 경우, <code>useParams()</code>를 이용해 해당 값을 가져올 수 있음. 이 것이 무슨 의미인지 아래 실예를 들어보자면,</p>
<h3 id="상황-home에서-특정-content를-클릭-시-해당-content의-detail-page로-연결"><a href="#상황-home에서-특정-content를-클릭-시-해당-content의-detail-page로-연결" class="headerlink" title="상황: home에서 특정 content를 클릭 시 해당 content의 detail page로 연결"></a>상황: home에서 특정 content를 클릭 시 해당 content의 detail page로 연결</h3><p>해당 상황에 조치를 취하려면 user가 클릭한 특정 content의 Id를 detail page로 보내줘야 함. component tree는 다음과 같음.</p>
<ul>
<li>App.js<ul>
<li>Home.js<ul>
<li>SingleMovie.js</li>
</ul>
</li>
<li>DetailPage.js</li>
</ul>
</li>
</ul>
<h3 id="1-부모-component의-함수로-추출-지금까지의-방법"><a href="#1-부모-component의-함수로-추출-지금까지의-방법" class="headerlink" title="1. 부모 component의 함수로 추출 (지금까지의 방법)"></a>1. 부모 component의 함수로 추출 (지금까지의 방법)</h3><ol>
<li>부모 component에서 필요한 값을 setState하는 함수를 만들어</li>
<li>자녀 component로 내려주고</li>
<li>필요 값을 함수의 parameter로 담아 가져옴</li>
<li>이후 해당 값을 필요 component에 props로 전달 </li>
</ol>
<p>매우 번거롭고 문제발생의 가능성이 많음.</p>
<h3 id="2-useParams-를-이용-새로-알게-된-방법"><a href="#2-useParams-를-이용-새로-알게-된-방법" class="headerlink" title="2. useParams()를 이용 (새로 알게 된 방법)"></a>2. useParams()를 이용 (새로 알게 된 방법)</h3><ol>
<li>import { useParams } from ‘react-router-dom’;</li>
<li>const data = useParams();</li>
</ol>
<p><i>편-안</i></p>
<hr>
<h1 id="그-외"><a href="#그-외" class="headerlink" title="그 외"></a>그 외</h1><h2 id="Apollo-client-query의-key와-type"><a href="#Apollo-client-query의-key와-type" class="headerlink" title="Apollo-client query의 key와 type"></a>Apollo-client query의 key와 type</h2><p>Apollo-client에서 query를 날릴 때 해당 query에 변수가 있을 경우 변수의 <code>key</code>를 고려할 것.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> GET_SPECIFIC_MOVIE = gql<span class="string">`</span></span><br><span class="line"><span class="string">  query getMovie($id: Int!) &#123;</span></span><br><span class="line"><span class="string">    movie(id: $id) &#123;</span></span><br><span class="line"><span class="string">      // 필요한 value들</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; loading, error, data &#125; = useQuery(GET_SPECIFIC_MOVIE, &#123;</span><br><span class="line">  variables: &#123; ClickedId &#125; <span class="comment">// 이 부분!</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>위 코드를 보면 <code>id</code>로 key를 정해놓고 그 data를 담아놓은 변수이름인 <code>ClickedId</code>를 넣고있음. 이 경우<br><code>variables: &#123; id: ClickedId &#125;</code>와 같은 형식으로 넣어야 함.</p>
<p>또한 해당 query의 value type을 <code>Int</code>로 지정해놓았으므로, 통신을 통해 value가 String으로 온다면 <code>parsing</code>해줘야 한다는 점을 잊으면 안됨.</p>
<ul>
<li>String을 Int로 바꿀 때 (<code>parseInt(변수)</code>)</li>
<li>String을 Float으로 바꿀 때 (<code>parseFloat(변수)</code>)</li>
<li>String을 number로 바꿀 때 (<code>String(변수)</code>)</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>react-router-dom의 useParams() 이용 (2021-04-13 화)</p><p><a href="http://example.com/2021/04/13/2021-04-13_Tue_useParams/">http://example.com/2021/04/13/2021-04-13_Tue_useParams/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Daniel Choo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/params/">params</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/14/2021-04-14_Wed_React_memoizing/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">React의 memoizing 기능들 (2021-04-14 수)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/12/2021-04-12_Mon_Apollo-client/"><span class="level-item">Apollo-client &amp; GraphQL 공부 (2021-04-12 월)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2021/04/13/2021-04-13_Tue_useParams/';
            this.page.identifier = '2021/04/13/2021-04-13_Tue_useParams/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'danielsychoo-github-io-1' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Daniel Choo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daniel Choo</p><p class="is-size-6 is-block">Web team / Developer of Twinny</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Daejeon / South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/danielsychoo" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/danielsychoo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-30T09:00:00.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/2021-04-30_Fri_complete_miniBoard/">미니프로젝트(게시판) 결과 (2021-04-30 금)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-29T09:00:00.000Z">2021-04-29</time></p><p class="title"><a href="/2021/04/29/2021-04-29_Thu_react_devtools_profile/">react devtool을 통한 성능확인 (2021-04-29 목)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T09:00:00.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/2021-04-27_Tue_modify-logic/">삼항연산을 통한 게시글 수정 로직 (2021-04-27 화)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-26T09:00:00.000Z">2021-04-26</time></p><p class="title"><a href="/2021/04/26/2021-04-26_Mon_base64/">서버에서 image를 받아올때 decode (2021-04-26 월)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-23T09:00:00.000Z">2021-04-23</time></p><p class="title"><a href="/2021/04/23/2021-04-23_Fri_form/">파일 업로드를 위한 form과 blob (2021-04-23 금)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">4월 2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Apollo-client/"><span class="tag">Apollo client</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GraphQL-yoga/"><span class="tag">GraphQL yoga</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-memo/"><span class="tag">React.memo()</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/base64/"><span class="tag">base64</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blob/"><span class="tag">blob</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/board/"><span class="tag">board</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cookie/"><span class="tag">cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/custom-hooks/"><span class="tag">custom hooks</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/devtool/"><span class="tag">devtool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/file-upload/"><span class="tag">file upload</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/logic/"><span class="tag">logic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/params/"><span class="tag">params</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-router/"><span class="tag">react router</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-hooks/"><span class="tag">react-hooks</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="한걸음씩 발전하기" height="28"></a><p class="is-size-7"><span>&copy; 2021 Daniel Choo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/danielsychoo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>